* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #2a2a2a;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

.line {
  background-color: #ff5a5f;
  height: 5px;
}

.container {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.navbar ul {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
  padding-top: 60px;
}

.navbar ul li {
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
}

.main-btn {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  background-color: #ff5a5f;
  border: 1px solid #ff5a5f;
}

.navbar ul li a:not(.main-btn):hover {
  display: inline-block;
  cursor: pointer;
  color: #ff5a5f;
  transition: 0.1s;
  transform: translateY(-5px);
}

.main-btn:hover {
  background-color: white;
  transition: 0.3s;
}

a.main-btn:hover {
  color: #ff5a5f;
  transition: 0.3s;
}

.left-side a.main-btn:hover {
  color: #ff5a5f;
  transition: 0.3s;
}

.hero-line {
  height: 3px;
  width: 500px;
  background-color: #ff5a5f;
}

.hero-section h1 {
  font-size: 38px;
  margin-top: 45px;
  margin-bottom: 45px;
  width: 500px;
  text-align: center;
  color: #cacaca;
  font-weight: 400;
  letter-spacing: 1.5px;
}

.left-side h1 span {
  font-weight: bold;
  color: #ff5a5f;
}

.disp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-section .left-side {
  text-align: center;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1100px;
  margin: 0 auto;
  height: 100vh;
}

.left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left-side,
.right-side {
  width: 50%;
}

.right-side {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .left-side a.btn {
  display: inline-block;
  margin-top: 45px;
}

.hero-section .left-side a {
  text-decoration: none;
  color: white;
}

.right-side img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  z-index: 0;
  position: relative;
  border-radius: 50px;
}

.right-side .overlay {
  position: absolute;
  width: 500px;
  height: 500px;
  background-color: rgba(42, 42, 42, 0.5);
  z-index: 1;
  pointer-events: none;
}

.about {
  padding-bottom: 100px;
  padding-top: 100px;
}
.about h2 {
  text-align: center;
  color: #cacaca;
  font-size: 30px;
  letter-spacing: 1.5px;
}

.par-wrapper {
  background-color: #5e5e5e;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 20px;
  margin-top: 50px;
}

.par-wrapper p {
  text-align: center;
  font-size: 22px;
  color: white;
  letter-spacing: 1.2px;
}

.hobby {
  padding-top: 100px;
  padding-bottom: 100px;
}

.hobby h2 {
  text-align: center;
  color: #cacaca;
  font-size: 30px;
  letter-spacing: 1.5px;
}
.underline {
  background-color: #ff5a5f;
  height: 4px;
  width: 150px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.hobby-p {
  text-align: center;
  margin-top: 30px;
  font-size: 22px;
  color: white;
  letter-spacing: 1.2px;
  margin-bottom: 40px;
}

.card-wrapper1,
.card-wrapper2 {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 40px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #5e5e5e;
  border-radius: 20px;
  width: 500px;
  height: 250px;
  padding: 30px;
  gap: 30px;
}

.card img {
  width: 64px;
  height: 64px;
  object-fit: contain;
  border-radius: 10px;
  margin-left: 0;
}
.card-text {
  color: white;
}

.card-text h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.card-text p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.4;
}

.skills {
  padding-top: 100px;
  padding-bottom: 100px;
}

.skills-wrapper1 {
  width: 340px;
}

.left-underline {
  margin: 0;
  margin-top: 15px;
  width: 245px;
}

.skills-wrapper1 h2 {
  text-align: left;
  width: 150px;
  color: #cacaca;
  font-size: 30px;
  letter-spacing: 1.5px;
}

.skills-wrapper1 h4 {
  color: white;
  font-size: 22px;
  margin-top: 30px;
  letter-spacing: 1.2px;
}

.skills-wrapper1 p {
  margin-top: 30px;
  color: white;
  font-weight: 300;
  letter-spacing: 1.2px;
}

.first-skill-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second-skill-wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.skills-img-wrap {
  display: flex;
  align-items: center;
}

.img-flex .skills-img-wrap img {
  text-align: center;
}

.card2 {
  display: block;
  text-align: center;
}

.card2 img {
  margin-left: auto;
  margin-right: auto;
}

.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}

.img-cont {
  background: url("assets/pexels-thisisengineering-3861972\ 1.png");
  background-repeat: no-repeat;
  height: 250px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(42, 42, 42, 0.7);
  z-index: 1;
  pointer-events: none;
}

.img-cont h2 {
  display: inline-block;
  position: relative;
  z-index: 2;
  color: #cacaca;
  font-size: 30px;
  letter-spacing: 1.5px;
}
.contact-wrap {
  display: flex;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.left-side-contact {
  position: relative;
  z-index: 99999;
  width: 50%;
  background-color: #ff5a5f;
  padding: 40px;
  border-radius: 5px;
  margin-top: -30px;
}

.tick-wrap {
  margin-top: 20px;
}

.cont-left-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.cont-left-wrap img {
  margin-right: 20px;
}

.cont-left-wrap p {
  color: white;
  letter-spacing: 1.1px;
  font-weight: lighter;
  font-size: 16px;
}

.left-side-contact h4 {
  color: white;
  font-size: 22px;
  margin-top: 30px;
  letter-spacing: 1.2px;
}

.left-side-contact p {
  margin-top: 30px;
  color: white;
  font-weight: 300;
  letter-spacing: 1.2px;
}

.right-side-contact {
  position: relative;
  z-index: 99999;
  width: 50%;
  background-color: #cacaca;
  padding: 40px;
  border-radius: 5px;
  margin-top: -30px;
}

.contact-form {
  padding: 30px;
  border-radius: 5px;
  margin: auto;
  font-family: "Montserrat", sans-serif;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 18px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}

.submit-btn {
  background-color: #e36b6b;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #d35959;
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #2a2a2a;
}

.footer p {
  text-align: center;
  font-size: 16px;
  letter-spacing: 1.1px;
  margin-top: 20px;
  color: #ff5a5f;
}
